@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';



.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.card {
  margin-bottom: 24px;
}
.headerInfo {
	position: relative;
	text-align: center;
	& > span {
	  display: inline-block;
	  margin-bottom: 4px;
	  color: @text-color-secondary;
	  font-size: @font-size-base;
	  line-height: 22px;
	}
	& > p {
	  margin: 0;
	  color: @heading-color;
	  font-size: 24px;
	  line-height: 32px;
	}
	& > em {
	  position: absolute;
	  top: 0;
	  right: 0;
	  width: 1px;
	  height: 56px;
	  background-color: @border-color-split;
	}
}
