export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.Entrustment': '委托申请',
  'menu.register.result': '注册结果',
  'menu.Entrustment.ApplicationForEntrustment':'新建委托',
  'menu.Entrustment.SearchForEntrustment':'查看委托',
  'menu.Entrustment.DetailForEntrustment':'委托详情',
  'menu.Entrustment.CancelForEntrustment':'撤销委托',
  'menu.Entrustment.ModifyForEntrustment':'修改委托',
  'menu.Entrustment.copyForEntrustment':'复制委托',
  'menu.TaskAppoint': '任务指派',
  'menu.TaskAppoint.CustomerService':'客服人员',
  'menu.TaskAppoint.CustomerServiceDetail':'客服详情',
  'menu.TaskAppoint.Inspector':'检验人员',
  'menu.TaskAppoint.InspectorDetail':'检员详情',
  'menu.BusinessTransfer': '业务转移',
  'menu.UEditor': '文本编辑',
  'menu.UEditor.UEditorText':'编辑器',
  'menu.BusinessTransfer.EntrustmentRelevance':'委托关联',
  'menu.BusinessTransfer.SubEntrustment':'转委托',
  'menu.BusinessTransfer.ModifyRelevance':'修改委托关联',
  'menu.BusinessTransfer.DetailForSub':'转委托详情',
  'menu.TestRecord': '检验结果',
  'menu.TestRecord.ResultRegistration':'结果登记',
  'menu.TestRecord.ResultDetail':'结果详情',

  'menu.SampleRegister': '样品记录',
  'menu.SampleRegister.SampleRegister':'样品登记',
  'menu.SampleRegister.SampleQuery':'样品查询',
  'menu.SampleRegister.SampleDestory':'样品销毁',

  'menu.SampleRegister.SampleRegisterDetail':'样品登记详情',


  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '证书证稿',
  'menu.list.searchtable': '证书拟制',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.Certificate': '新增菜单',
  'menu.Certificate.Certificate': '新增页面',
};
